html{
	height: 100%;
	width: 100%;
}
body{
	background: #f3f3f3;
	padding-bottom: 40px;
	height: 100%;
	width: 100%;
}
.coponentCont{
	margin-top: 50px;
}
/*navbar
-----------------------------------------------*/
.navbar-inverse{
	margin-bottom: 0;
	background-color: rgba(34, 34, 34, 0.8);
}
.alert{
	display: none;
}
/* tables
-----------------------------------------------*/
.nav-tabs > li > a{
	cursor: pointer;
}.tab-pane{
	padding-top: 30px;
}
/*footer
-----------------------------------------------*/
#footerAndCopyright{
	background: #000000;
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
	padding: 0 20px;
}
#footerAndCopyright > p{
	color: #616161;
	margin: 10px 0;
}
/*Register From
-----------------------------------------------*/
.form-group{
	margin-bottom: 20px;
}
#country_input-group, .country-select, .countryInput{
	width: 100%;
}
.countryInput{
	height: 34px;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    border-radius: 4px;
}
.country-select > .flag-dropdown{
	background-color: #eee;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    border-radius: 4px 0 0 4px;
}
.help-block{
	margin: 0;
    margin-top: 2.5px;
    position: absolute;
    font-size: 13px;
    width: 100%;
    padding-right: 30px;
    text-align: right;
}


