<div class="coponentCont">
	<div *ngIf="user">
		<article id="profilePage">
			<header id="PP-header">
				<div class="row">
					<div class="col-xs-12 col-md-10" id="name-Cont">
						<h1 id="nome user">{{user.fName}} {{user.lName}}</h1>
						<h3 id="hPerfil">Perfil</h3>
					</div>
					<div class="col-xs-12 col-md-2" id="SButton-cont">
						<span id="SButton"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span> Mudar Password</span>
					</div>
				</div>
			</header>
			<div id="PP-body">
				<div class="row">
					<form id="updateProfile-Form">
						<div class="col-xs-12 col-md-9 container">
							<div id="mainProfCont">
								<div class="row">
									<div class="form-group col-xs-12 col-md-6">
									    <label for="name">Nome</label>
									    <div class="input-group">
										    <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
										    <input type="text" class="form-control" id="name" name="name" value="{{user.fName}}">
									    </div>
									</div>
									<div class="form-group col-xs-12 col-md-6">
									    <label for="surname">Apelido</label>
									    <div class="input-group">
										    <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
										    <input type="text" class="form-control" id="surname" name="surname" value="{{user.lName}}">
									    </div>
									</div>
									<div class="form-group col-xs-12 col-md-6">
									    <label for="username">Username</label>
									    <div class="input-group">
										    <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
										    <input type="text" class="form-control" id="username" name="username" value="{{user.username}}" readonly>
									    </div>
									</div>
									<div class="form-group col-xs-12 col-md-6">
									    <label for="email">Email</label>
									    <div class="input-group">
										    <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
										    <input type="email" class="form-control" id="email" name="email" value="{{user.email}}">
									    </div>
									</div>
									<div class="form-group col-xs-12 col-md-6">
									    <label for="birthDate">Data de Nascimento *</label>
									    <div class="input-group">
										    <div class="input-group-addon"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></div>
										    <input type="text" class="form-control" id="birthDate" name="birthDate" value="{{user.birthDate}}" required>
									    </div>
									</div>
									<div class="form-group col-xs-12 col-md-6">
									    <label for="sexo">Sexo *</label>
									    <select class="form-control" id="sexo" name="sex" value="{{user.sex}}" required>
									    	<option value="f">Feminino</option>
									    	<option value="m">Masculino</option>
									    	<option value="ND" selected="selected">Prefiro Não Dizer</option>
									    </select>
									</div>
									<div class="form-group col-xs-12 col-md-6">
									    <label for="country">País *</label>
									    <select class="form-control" id="country" name="country" value="{{user.country}}" required>
									    	<option value="ND" selected>teste</option>
										</select>
									</div>
									<div class="form-group col-xs-12 col-md-6">
									    <label for="dist">Distrito *</label>
									    <select class="form-control" id="dist" name="district" value="{{user.district}}">
									    	<option value="ND" selected>teste</option>
									    </select>
									</div>
									<div class="form-group col-xs-12 col-md-6">
									    <label for="con">Concelho *</label>
									    <select class="form-control" id="con" name="county" value="{{user.county}}">
									    	<option value="ND" selected>teste</option>
									    </select>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 container">
							<div id="leftProfCont">
								<div class="form-group" id="avatar">
									<label for="avatar">Imagem de Perfil</label>
									<img src="http://placehold.it/400x400">
									<div class="input-group">
										<div class="input-group-addon"><span class="glyphicon glyphicon-file" aria-hidden="true"></span></div>
										<input type="file" class="form-control" id="avatar" name="avatar">
									</div>
								</div>								
							</div>
						</div>
					</form>
				</div>
			</div>
		</article>
	</div>
</div>