<div class="coponentCont">
	<div class="row">
		<div  class="container col-md-6 col-md-offset-3">
			<form (submit)="onLoginSubmit()" id="regForm">
				<h2 class="page-header">Log In</h2>
				<div class="form-group">
				    <label for="username">Nome de Utilizador</label>
				    <div class="input-group">
					    <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
					    <input type="text" class="form-control" id="username" name="username" required [(ngModel)]="username">
				    </div>
				</div>
				<div class="form-group">
				    <label for="password">Password</label>
				    <div class="input-group">
					    <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
					    <input type="password" class="form-control" id="password" name="password" required [(ngModel)]="password">
				    </div>
				</div>
				<div class="checkbox">
					<label>
							<input type="checkbox" name="rememberMe"> Lembrar-me
					</label>
				</div>
				<button type="submit" id="regInModal" class="btn btn-primary">Entrar</button>
			</form>
		</div>
	</div>
</div>
