<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Poker Online</title>
    <!-- recaptcha -->
    <script src = 'https://www.google.com/recaptcha/api.js' ></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root>Loading...</app-root>
</body>

</html>