body{
	background: url(../images/backgroundGame.png);
    min-width: 1250px;
}
#main, #cont-Body, #gameBody, #gameMainCont, #lateralComands{height: 100%;}
/*1440px*/
@media screen and (max-width: 1440px) {
    #gamePlayers{max-width: 760px;}
    #tableTop{max-width: 760px;}
}
#gameMainCont{margin: 0}
.container-alerts{
	position: absolute;
	padding-left: 15px;
    width: 95%;
    z-index: 99;
}
/*Buttons on the left*/
#lateralComands{
	position: relative;
    background: rgba(34, 34, 34, 0.8);
    padding-top: 50px;
    padding-left: 15px;
    color: white;
}
#botoes_game{
	width: 100%;
	margin-bottom: 10px;
	margin-top: 30px;
}
#desistir, #cobrir_aposta{
    height: 55px;
}
#gameHistory-cont{
    position: absolute;
    width: 100%;
    margin-left: -30px;
    padding: 0 15px 20px 30px;
    bottom: 0;
}
.hideBeforeGame{
    display: none;
}
#gameHistory{
	padding-left: 15px;
	height: 200px;
	overflow-y: scroll;
}
/*gameMainArea styles */
#gameMainArea{
	padding: 70px 0 40px 0;
	position: relative;
    height: 100%;

}
#GameTableConts{
	width: 100%;
	padding-left: 15px;
    position: absolute;
    top: 45%;
    margin-top: -213.375px;
}
#tableTop{
	width: 80%;
    position: absolute;
    left: 50%;
    margin-left: -423.295px;
}
#gameValuesStats{
    position: absolute;
    text-align: center;
    color: white;
    padding: 5px;
    bottom: 20px;
    left: 47%;
    margin-left: -122px;
}
/*Table Cards div style*/
#table-cards-cont{
	position: absolute;
    left: 50%;
    margin-left: -375px;
    top: 40%;
    margin-top: -100px;
}
#myCards{
    position: absolute;
    left: 50%;
    margin-left: -150px;
    bottom: 10px;
}
.cards-table, .myCards-table{
	overflow: hidden;
	width: 150px;
    height: 200px;
	float: left;
}
.cards-table > img, .myCards-table > img{
	display: none;
	position: relative;
    width: 2050px;
}
#gamePlayers{
    position: absolute;
    height: 473.328px;
    width: 80%;
    left: 49%;
    top: 44.5%;
    margin-top: -213.375px;
}
.players{
    position: absolute;
    margin-left: -50px;
}
.players > .playerAvatar{
    width: 100px;
    height: 100px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    color: white;
}
.players > .playerAvatar > span{
    line-height: 100px;
    width: 100%;
    font-size: 60px;
    text-align: center;
}
.players > .playerAvatar > img{
    height: 100%;
    border-radius: 50%;
}
.players > .playerUsername{
    text-align: center;
    color: white;
    font-size: 18px;
}
#gamePlayers > #player-1{left: 50%;top: 98%;}
#gamePlayers > #player-2{left: 25%;top: 98%;}
#gamePlayers > #player-3{left: 1%;top: 70%;}
#gamePlayers > #player-4{left: 1%;top: 10%;}
#gamePlayers > #player-5{left: 25%;top: -18%;}
#gamePlayers > #player-6{left: 50%;top: -18%;}
#gamePlayers > #player-7{left: 75%;top: -18%;}
#gamePlayers > #player-8{left: 102%;top: 10%;}
#gamePlayers > #player-9{left: 102%;top: 70%;}
#gamePlayers > #player-10{left: 75%;top: 98%;}