/*profile page
-----------------------------------------------*/
#PP-header{
	background: #bfbfbf;
	padding: 20px;
    width: 100%;
    margin-top: 50px;
    height: 150px;
}
#name-Cont{
	padding-left: 50px;
}
#SButton-cont{
	height: 115px;
	position: relative;
	margin-top: -15px;
}
#SButton{
	position: absolute;
    top: 30%;
    padding: 5px 10px;
    background: #536dfe;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}
#SButton-balance{
	position: absolute;
    top: 70%;
    width: 145px;
    text-align: right;
    padding: 5px 10px;
    background: #536dfe;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}
#SButton-balance > #userBalance-logo{
	left: 0;
    margin-left: 0;
    position: absolute;
    padding: 7px 5px 7px 5px;
}
#PP-body{
	padding: 20px 50px 0 50px;
}
#mainProfCont, #leftProfCont{
	padding: 20px 15px;
}
#mainProfCont{
	padding-right: 10px;
}
#btns-update-prof, #alert-container{
    padding: 0 30px;
}
#leftProfCont{
	padding-left: 10px;
}
#avatar, #avatar > img{
	width: 100%;
}
#avatar > img{
	margin-bottom: 10px;
}