.input-group{
	width: 100%;
}
.btn-info{
    margin-right: 5px;
}
.username-table{
	cursor: pointer;
}
.username-table:hover{
	text-decoration: underline;
}
.table{
	width: 100%!important;
}
tfoot > tr > th > input{
	width: 100%!important;
}
#opsAdminUser{
	width: 100px;
}
#opsAdminUser-Bottom, #admin-users_filter, .hideTableSerach{
	opacity: 0;
}
#advancedSearch, #advancedSearchGame{
	margin-bottom: 20px;
}
#ageGroup{
	margin-left: 20px;
}
#searchAdv_btn{
	margin-left: 30px;
}
#agetill{
	margin-left: 15px;
}
