/*home page
-----------------------------------------------*/
body{
	background: #000000;
}
#maincontainer{
	height: 100%;
	width: 100%;
	background: #f3f3f3;
}
#maincontainer .page-header{
	margin-top: 0;
}
#contBanner{
	background: url(../images/backgroundPic.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: relative;
	width: 100%;
	height: 88%;
}
#slogan{
	width: 700px;
	color: #ffffff;
	position: absolute;
	top: 35%;
	left: 50%;
	margin-top: -110px;
	margin-left: -350px; 
	font-family: 'Lobster', cursive;
	font-size: 100px;
	text-align: center;
}
#playBTN{
	background: url(../images/btnBack.png) no-repeat center center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: absolute;
	top: 70%;
	left: 50%;
	padding: 5px 20px;
	border-radius: 25px;
	font-size: 100px;
	margin-left: -169.5px;
	margin-top: -76px;
	font-family: 'Lobster', cursive;
	cursor: pointer;
	border-right: solid 5px rgba(0, 0, 0, 0.7);
	border-bottom: solid 5px rgba(0, 0, 0, 0.7);
	color: #ffffff;
	text-decoration: none;
}
#playBTN:active{
	border: none;
}
#contGamesBeingPlayed, #contAuthors{
	background: white;
	padding: 20px 50px;
}
#contAuthors{
	background: #212121;
	color: #ffffff;
	padding-bottom:60px; 
}
.profPic{
	height: 100%;
}
.profPic > img{
	height: 100%;
	width: 100%;
	border-radius: 50%;
}
#A-Course{
	text-align: center;
    margin: 40px 0 20px 0;
}